Profile-All-Fields-Required=All fields are required.
Profile-Password-Not-Match=Password must match.
Profile-Already-Exist=Profile email already exist.
Profile-Title=Profile
Profile-First-Name=First Name
Profile-Last-Name=Last Name
Profile-Email=Email
Profile-Role=Role
Profile-Password=Password
Profile-Password-Retype=Re-Password
Role-All-Fields-Required=All fields are required.
Role-Already-Exist=Role name already exist.
Role-Title=Role
Role-Name=Name
Role-Description=Description
